1675.00s call     protocol_test.py::test_perfomance[50000]
18.91s call     protocol_test.py::test_large_message[10000000]
7.37s call     protocol_test.py::test_small_duplicate[5000]
1.40s call     protocol_test.py::test_high_loss[1000]
1.32s call     protocol_test.py::test_high_duplicate[1000]
1.14s call     protocol_test.py::test_small_duplicate[1000]
1.10s call     protocol_test.py::test_basic[1000]
1.06s call     protocol_test.py::test_small_loss[1000]
0.13s call     protocol_test.py::test_high_loss[100]
0.12s call     protocol_test.py::test_high_duplicate[100]
0.12s call     protocol_test.py::test_high_loss[10]
0.11s call     protocol_test.py::test_small_duplicate[100]
0.11s call     protocol_test.py::test_basic[100]
0.10s call     protocol_test.py::test_small_loss[100]
0.08s call     protocol_test.py::test_large_message[100000]
0.06s call     protocol_test.py::test_large_message[100]
0.02s call     protocol_test.py::test_high_duplicate[10]
0.01s call     protocol_test.py::test_basic[10]
0.01s call     protocol_test.py::test_small_duplicate[10]
0.01s call     protocol_test.py::test_small_loss[10]