~2000.00s call     protocol_test.py::test_perfomance[50000]
27.57s call     protocol_test.py::test_large_message[10000000]
8.78s call     protocol_test.py::test_small_duplicate[5000]
1.64s call     protocol_test.py::test_high_duplicate[1000]
1.51s call     protocol_test.py::test_high_loss[1000]
1.42s call     protocol_test.py::test_small_duplicate[1000]
1.38s call     protocol_test.py::test_basic[1000]
1.34s call     protocol_test.py::test_small_loss[1000]
0.16s call     protocol_test.py::test_high_duplicate[100]
0.14s call     protocol_test.py::test_small_duplicate[100]
0.13s call     protocol_test.py::test_basic[100]
0.13s call     protocol_test.py::test_small_loss[100]
0.12s call     protocol_test.py::test_large_message[100000]
0.12s call     protocol_test.py::test_high_loss[100]
0.06s call     protocol_test.py::test_large_message[100]
0.02s call     protocol_test.py::test_high_duplicate[10]
0.02s call     protocol_test.py::test_small_duplicate[10]
0.02s call     protocol_test.py::test_basic[10]
0.02s call     protocol_test.py::test_high_loss[10]
0.02s call     protocol_test.py::test_small_loss[10]